play_store: FirebaseAccountApi
Module: ApiProviders/FirebaseApiProvider/FirebaseAccountApi
Class FirebaseAccountApi
Класс реализует функционал для работы с базой данных аккаунтов на Firebase
Hierarchy
FirebaseAccountApi
Index
Constructors
constructor
Properties
db
uid
Methods
changeGroupMember
collectionRefToUserGroupsGenerator
docRefToGroupGenerator
docRefToUserGenerator
getAccountGroups
mapFirebaseDataToAccountInfo
newUserEntry
newUserGroup
setUid
Constructors
constructor
new FirebaseAccountApi(db): FirebaseAccountApi
Parameters
db: Firestore
Returns FirebaseAccountApi
Properties
Private db
db: Firestore
Private uid
uid: string
Methods
changeGroupMember
changeGroupMember(groupName, groupMember, shouldAdd?): Promise<string | void>
Метод добавляет в группу новую игру или удаляет игру из группы, если группа есть
Parameters
groupName: string
название группы
groupMember: CardInfo
информация о игре, которая добавляется в группу или удаляется из нее
shouldAdd: boolean = true
флаг, определяющий, будет ли выполнено добавление или удаление true - добавить, false - удалить
Returns Promise<string | void>
возвращает промис, который вернет сообщение об успехе или выбросит ошибку
Private collectionRefToUserGroupsGenerator
collectionRefToUserGroupsGenerator(): CollectionReference<DocumentData>
Метод-обертка для создания сслыки на коллекцию с группами игр пользователя
Returns CollectionReference<DocumentData>
возвращается ссылка на коллекцию с группами игр пользователя
Private docRefToGroupGenerator
docRefToGroupGenerator(groupName): DocumentReference<DocumentData>
Метод-обертка для создания сслыки на документ с группами игр пользователя
Parameters
groupName: string
название группы
Returns DocumentReference<DocumentData>
возвращается ссылка на документ с группой пользователя
Private docRefToUserGenerator
docRefToUserGenerator(): DocumentReference<DocumentData>
Метод-обертка для создания сслыки на документ с записью пользователя со всеми его группами
Returns DocumentReference<DocumentData>
возвращается ссылка на документ со всеми группами пользователя
getAccountGroups
getAccountGroups(): Promise<void | AccountInfo>
Метод получает запись о группах пользователя из базы данных
Returns Promise<void | AccountInfo>
возвращается промис, который вернет запись о группах пользователя или выбросит ошибку
Private mapFirebaseDataToAccountInfo
mapFirebaseDataToAccountInfo(data): AccountInfo
Метод формирует информацию о группах аккаунта, полученную из запроса к базе данных, в объект типа AccountInfo
Parameters
data: DocumentData
данные полученные от Firestore
Returns AccountInfo
возвращается объект, содержащий группы пользователя
newUserEntry
newUserEntry(): Promise<string | void>
Метод формирует запись в таблице users о новом созданном аккаунте Должен вызываться после signUp
Returns Promise<string | void>
возвращает промис, который вернет сообщение об успехе или выбросит ошибку
newUserGroup
newUserGroup(groupName): Promise<string | void>
Метод проверяет, создана ли уже группа, если нет, то создает новую пользовательскую группу игр
Parameters
groupName: string
название группы пользователя
Returns Promise<string | void>
возвращает промис, который вернет сообщение об успехе или выбросит ошибку
setUid
setUid(uid): void
Метод используется для задания идентификатора аккаунта пользователя
Parameters
uid: string
идентификатор аккаунта пользвоателя
Returns void
